# MinstegramBestAppInTheWorldAsPostSharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redcoresoft/myinstagramclonejavaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcoresoft/myinstagramclonejavaapp/Activitys/: AboutUsActivity.java  FeedActivity.java  ForSplashScreen.java  GoogleMapActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/redcoresoft/myinstagramclonejavaapp/Adapter/: PostAdapter.java
app/src/main/java/com/redcoresoft/myinstagramclonejavaapp/Model/: Post.java
app/src/main/res/drawable/: ic_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feed_avtivity.xml  activity_for_splash_screen.xml  activity_google_map.xml  activity_main.xml  activity_upload.xml  header_menu_on_feed.xml  recycle_row.xml
app/src/main/res/menu/: menu_for_about_us.xml  menu_on_upload.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redcoresoft/myinstagramclonejavaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
