<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.FeedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarOfFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2B2B"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarAtFeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#2E2B2B"
            android:elevation="0dp"
            app:itemIconTint="#FFFFFF"
            app:logo="@drawable/logo_minstegramm"
            app:layout_scrollFlags="scroll|enterAlways"
            android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="casual"
                android:text="MİNSTEGRAM"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout></androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010D23"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarOfFeed" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>